<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mySubscriberViewModel"
            type="com.demo.roomdatabasedemo.SubscriberViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:ems="10"
            android:padding="4dp"
            android:hint="@string/subscriber_s_name"
            android:minHeight="48dp"
            android:text="@={mySubscriberViewModel.subscriberInputName}"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:minHeight="48dp"
            android:hint="@string/subscriber_s_email"
            android:text="@={mySubscriberViewModel.subscriberInputEmail}"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="@{()->mySubscriberViewModel.saveOrUpdate()}"
                android:text="@={mySubscriberViewModel.saveOrUpdateButtonText}"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="@{()->mySubscriberViewModel.clearAllOrDelete()}"
                android:text="@={mySubscriberViewModel.clearAllOrDeleteButtonText}"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subscriber_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>